# Иполняемый файл 1С:Предприятия
ПлатформаПолныйПуть: XXX

# SonarScanner - файл запуска сканера, "sonar-scanner" для Linux, "sonar-scanner.bat" для Windows
# Если путь к сканеру не указан в PATH, нужно указать полный путь к файлу
SonarScanner: XXX
SonarProjectKey: XXX
SonarSources: .
SonarHostURL: http://localhost:9000
SonarToken: XXX