# Иполняемый файл 1С:Предприятия
ПлатформаПолныйПуть: /opt/1cv8/x86_64/8.3.25.1286/1cv8

# SonarScanner - файл запуска сканера, "sonar-scanner" для Linux, "sonar-scanner.bat" для Windows
# Если путь к сканеру не указан в PATH, нужно указать полный путь к файлу
SonarScanner: /plus/a/sonar-scanner/bin/sonar-scanner
SonarProjectKey: test
SonarSources: .
SonarHostURL: http://localhost:9000
SonarToken: XXX